@import "./reset.scss";
@import "./constants.scss";
@import "./mobile-nav.scss";

html {
    overflow-y: scroll;
    scroll-behavior: smooth;
}
body {
    // background: seashell;
    background: $BACK-BACKGROUND;
    font-family: Arial, Helvetica, sans-serif;
    color: #333;
    // font-style: italic;
    // font-size: 22px;
}

.site-section {
    height: 100%;
    display: flex;
    flex-direction: column;
    transition: all .15s linear;

    header {
        width: 100%;
        background: $BLOCK-BACKGROUND;
    }
    main {
        display: flex;
        flex: 1 0 auto;
        flex-direction: column;
        background: $BLOCK-BACKGROUND;
    }
    footer {
        width: 100%;
        background: $BACK-BACKGROUND;
        border-top: 6px solid $BACK-BACKGROUND;
        padding-bottom: 30px;
    }
}
%container {
    max-width: 1265px;
    margin: 0px auto;
    display: flex;
    flex-flow: column;
}
.container {
    @extend %container;
}
.body-container {
    @extend %container;
    height: 100%;
}
.header {
    display: flex;
    justify-content: space-around;
    // justify-content: flex-end;
    .spacer {
        display: flex;
        flex: 1 1 33.33%;
        @media (max-width: 800px) {
            display: none;
        }
    }

    // .header__logo

    &__logo {
        max-width: 400px;
        img {
            object-fit: contain;
            width: 100%;
        }
    }
}
.contacts {
    display: flex;
    flex: 1 1 33.33%;
    flex-flow: column;
    align-items: center;
    justify-content: flex-end;
    font-style: italic;
    padding-right: 5px;
    @media (max-width: 800px) {
        flex: unset;
    }
    &__items {
        padding-bottom: 5px;
    }
    // .contacts__item

    &__item {
        margin-top: 15px;
        font-size: 16px;
    }
}

.top-menu {
    display: flex;
    background: $BACK-BACKGROUND;
    min-height: 28px;
    justify-content: center;
    &__item {
        margin: 5px 10px;
    }

    &__list {
        list-style-type: none;
        display: flex;
        justify-content: center;
        background: $BACK-BACKGROUND;
        font-weight: bold;
        @media (max-width: 800px) {
            display: none;
        }
    }

    &__link {
        font-size: 18px;
        color: black;
        font-style: italic;
        &:hover {
            color: red;
        }
    }
    @media (max-width: 800px) {
        justify-content: unset;
    }
}

.burger-wrapper {
    position: relative;
    display: block;
    width: 30px;
    height: 28px;
    text-align: center;
    margin-left: 10px;
    & .burger {
        height: 100%;
        width: 100%;
        position: relative;
        &::before,
        &::after {
            content: '';
            position: absolute;
            height: 2px;
            background: black;
            width: 100%;
            left: 0;
        }
        &::before {
            top: 3px;
        }
        &::after {
            bottom: 3px;
        }
        & span {
            position: absolute;
            background: black;
            height: 2px;
            left: 0;
            width: 100%;
            top: 47%;
        }
    }
    @media (min-width: 800px) {
        display: none;
        justify-content: unset;
    }
}


.content {
    background: $BLOCK-BACKGROUND;
    height: 100%;
}

.body-wrapper {
    display: flex;
    height: 100%;
}

.side-menu {
    width: 280px;
    background: $BLOCK-BACKGROUND;
    display: inline-block;
    list-style-type: none;
    font-size: 16px;
    border-right: 6px solid $BACK-BACKGROUND;
    text-align: center;
    font-weight: bold;
    &__item {
        padding: 7px 0;
    }

    // .side-menu__link

    &__link {
        font-size: 18px;
        color: black;
        font-style: italic;
        &:hover {
            color: red;
        }
    }
    @media (max-width: 1000px) {
        display: none;
    }
}

.main-content {
    display: flex;
    flex-flow: column;
    width: 100%;
    min-height: 55vh;
}

.title {
    display: block;
    font-size: 18px;
    font-style: italic;
    padding: 8px 0 8px 5px;
    border-bottom: 6px solid $BACK-BACKGROUND;
    h1 {
        font-size: 28px;
        // font-weight: 100;
    }
}

.footer {
    display: flex;
    padding-top: 20px;
    justify-content: space-around;
    @media (max-width: 585px) {
        flex-flow: wrap-reverse;
    }

    &__logo {
        display: flex;
        flex: 0 1 200px;
        overflow: hidden;
        flex-flow: wrap;
        align-content: flex-start;
        // max-height: 100px;

        img {
            width: 100%;
            object-fit: contain;
            margin-bottom: 15px;
            max-height: 100px;
        }
        small {
            // padding-top: 5px;
            color: #727272;
            text-align: center;
        }
        @media (max-width: 585px) {
            width: fit-content;
            margin: 0 auto;
            width: 55%;
            flex-flow: wrap column;
            flex: unset;
            align-content: center;
            img {
                margin-bottom: unset;
            }
        }
    }

    &__logo-container {
        display: flex;
        @media (max-width: 585px) {
            padding-top: 10px;
            max-width: 200px;
            max-height: 75px;
        }
    }

    &__links {
        & li {
            line-height: 25px;
        }
        & p {
            font-size: 16px;
            font-weight: 700;
            color: #636466;
            line-height: 25px;
            padding-bottom: 5px;
        }
        & a {
            color: #727272;
            line-height: 18px;
            &:hover {
                color: red;
                text-decoration: underline;
            }
        }
        @media (max-width: 585px) {
            width: 50%;
            padding-left: 10px;
        }
    }
}

.no-content {
    font-size: 24px;
    color: gray;
    text-align: center;
    margin-top: 50px;
}

a.menu-active {
    color: red;
}
